<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="robots" content="noindex">
      <title>Admin</title>
      <link rel="stylesheet" type="text/css" href="yapilyui.css">
      <link rel="shortcut icon" href="icons/icon-48x48.png">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   </head>
   <body class="fixed-width grid-dashboard quickstart" >
      <header id="top" class="flex justify-space-between">
         <div class="isologo">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M26.7149 0.000520314C23.8356 0.0401149 21.5328 2.43464 21.571 5.34861L21.6184 8.87347C21.6259 9.49756 21.3894 10.099 20.9601 10.5468L20.7878 10.7259C20.3576 11.1756 19.7672 11.4339 19.1489 11.4415L18.6572 11.449L18.6581 11.4518C17.8433 10.922 16.8702 10.6185 15.8291 10.6317C14.937 10.6439 14.1017 10.8871 13.3754 11.3048C13.2143 11.2972 13.056 11.2831 12.893 11.285L12.8372 11.2859C12.2216 11.2944 11.6266 11.0559 11.1852 10.6203C10.7401 10.1839 10.4868 9.58712 10.4775 8.9602L10.4291 5.21192C10.39 2.29795 8.0247 -0.0343606 5.14447 0.00429122C2.26518 0.0429431 -0.03862 2.43841 0.000490693 5.35333C0.0386702 8.26824 2.40487 10.5996 5.28322 10.561L8.765 10.5138C9.38146 10.5053 9.97557 10.7448 10.4179 11.1803L10.5958 11.3538C11.039 11.7912 11.2932 12.3898 11.3016 13.0149L11.3091 13.5117C11.3109 13.5107 11.3128 13.5098 11.3146 13.5089C10.9627 14.2244 10.7662 15.0314 10.7764 15.8864C10.7904 16.9083 11.0995 17.8567 11.6154 18.6543C11.6145 18.7523 11.6043 18.8494 11.6043 18.9493L11.6052 19.005C11.6126 19.6291 11.377 20.2305 10.9468 20.6774C10.5166 21.1289 9.92622 21.3854 9.3079 21.3938L5.60635 21.4429C2.72613 21.4806 0.423258 23.876 0.461438 26.7919C0.499617 29.7078 2.86674 32.0382 5.7451 31.9995C8.62532 31.9618 10.9282 29.5654 10.8891 26.6495L10.8435 23.1256C10.8351 22.5025 11.0716 21.9001 11.5009 21.4523L11.6722 21.2741C12.1043 20.8235 12.6938 20.5661 13.313 20.5586L13.8028 20.552C13.8019 20.5482 13.7991 20.5435 13.7972 20.5388C14.4584 20.8414 15.1922 21.0101 15.9651 20.9988C18.7932 20.9611 21.0541 18.6081 21.0169 15.746C21.0104 15.2284 20.9266 14.7288 20.7804 14.2593C20.8279 13.8643 20.8595 13.4627 20.8549 13.0526V12.996C20.8474 12.3729 21.083 11.7705 21.5123 11.3236C21.9425 10.873 22.5329 10.6166 23.1521 10.6071L26.8546 10.5581C29.7339 10.5185 32.0377 8.124 31.9995 5.20815C31.9604 2.29323 29.5942 -0.040017 26.7149 0.000520314Z" fill="black"/>
            </svg>
            <em class="margin-left-normal">ADMIN</em> <span class="tag margin-left-normal internal">Staging</span>
         </div>
         <nav>
            <a href="admin-institutions.html" >Institutions</a>
            <a href="admin-persons.html">People</a>
            <a href="admin-applications.html" class="current">Applications</a>
            <a href="admin-certficates.html" >Certificates</a>
         </nav>
         <div class="subnavMenu">
            <div class="dropdown-nav ">
               <a href="">Matt Richards &#9662;</a>
               <div class="dropdown-content">
                  <a href="admin-features.html">API Features</a>
                  <a href="admin-safeconnect-copy.html">Copy registrations</a>
                  <div>
                  </div>
                  <div class="menu-divider">
                     <a href="login-admin.html">Logout</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main >
         <div class="card">
            <div class="row">
               <h1>Production application</h1>
            </div>
            <div class="tabs">
               <button class="current tablinks" id="defaultOpen" data-target="#Content1">General</button>
               <button class="tablinks" data-target="#Content2">Institutions</button>
               <button class="tablinks"  data-target="#Content3">People</button>
               <button class="tablinks"  data-target="#Content4">Logs</button>
               <button class="tablinks"  data-target="#Content5">Encryption</button>
            </div>
            <div id="Content1" class="panel tabcontent slim-center ">
               <div>
                  <div class="">
                     <h2>Customise</h2>
                     <div class="margin-bottom-big">
                        <label>Name</label>
                        <input type="text" value="Production application" class="width-100">
                     </div>
                     <div class="margin-bottom-big">
                        <label>UUID</label>
                        <input type="text" value="efgujhaslmn-333l9d-kshsdkll" class="width-100">
                     </div>
                     <div class="margin-bottom-huge">
                        <label>Secret</label>
                        <input type="password" value="password123" class="width-100">
                     </div>
                     <div class="margin-bottom-big">
                        <h2> Callbacks </h2>
                        <div class="margin-bottom-big">
                           <div class="flex align-items-flex-end">
                              <div class="width-100">
                                 <label>Callback URL</label>
                                 <small class="margin-bottom-big">If it's left empty the default value is https://auth.yapily.com</small>
                                 <div >  <input type="text"  value="https://auth.app.com" class="width-100">       </div>
                              </div>
                              <div >
                                 <button class="secondary margin-left-normal">
                                    <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                                       <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div>
                        <div class="margin-bottom-huge">
                           <button class="secondary">Add callback</button>
                        </div>
                     </div>
                     <div class="margin-bottom-big ">
                        <div>
                           <div class="subgrid2-equal-v2 margin-bottom-big">
                              <div>
                                 <h2 class="no-margin"> Debug logging levels</h2>
                              </div>

                           </div>
                           <div>
                             <div>
                        <p>Choose what is logged</p>
                                <div class="margin-bottom-big">

                                   <label class="container2">
                                      <div class="tag "> Nothing </div>
                                      <input type="radio"  name="logged">
                                      <span class="checkmark2"></span>
                                   </label>
                                   <label class="container2">
                                      <div class="tag "> Endpoints requested</div>
                                      <input type="radio" name="logged">
                                      <span class="checkmark2"></span>
                                   </label>
                                   <label class="container2">
                                      <div class="tag "> Error with requests and responses</div>
                                      <input type="radio" name="logged">
                                      <span class="checkmark2"></span>
                                   </label>
                                   <label class="container2">
                                      <div class="tag "> All requests and responses</div>
                                      <input type="radio" name="logged">
                                      <span class="checkmark2"></span>
                                   </label>
                                   <label class="container margin-bottom-big">
                                      <div class="tag "> Consents will be used by monitoring bots</div>
                                      <input type="checkbox" name="">
                                      <span class="checkmark"></span>
                                   </label>
                                   <label class="container margin-bottom-big">
                                      <div class="tag "> Institutions enabled on Monitoring application</div>
                                      <input type="checkbox" name="">
                                      <span class="checkmark"></span>
                                   </label>
                               <label class="container margin-bottom-big">
                                      <div class="tag "> Log institution API calls for Monitoring</div>
                                      <input type="checkbox" name="">
                                      <span class="checkmark"></span>
                                   </label>
                             <label class="container margin-bottom-big">
                                      <div class="tag "> Show application logs in the dashboard</div>
                                      <input type="checkbox" name="">
                                      <span class="checkmark"></span>
                                   </label>
                                   <label class="container">
                                      <div class="tag "> Safeconnect</div>
                                      <input type="checkbox" name="">
                                      <span class="checkmark"></span>
                                   </label>

                                </div>
                             </div>

                              </div>
                           </div>

                           <!--end subgrid-->
                        </div>
                     </div>
                     <!--end of countries-->
                     <div class="action-area subgrid2">
                    <button class="secondary width-100">Cancel</button><button class="primary width-100">Save</button>
                 </div>
                  </div>
               </div>
               <!--end of basics-->
               <div id="Content2" class="panel tabcontent ">
               <div class="flex   justify-space-between">
                 <div>
                  <h2 >Institutions</h2>

                </div>
                <div class="justify-right"><button class="primary">Add Institution</button></div>
              </div>

                  <div class="margin-bottom-big   ">
                    <div class="search">
                          <input type="text" class="input-icon" placeholder="Search">
                          
                    </div>

                  </div>
                  <table  id="myTable2">
                     <th></th>
                     <th>Name</th>
                     <th>Countries</th>
                     <th>Institution ID</th>
                     <th>Credentials</th>

                     <th></th>
                     <th></th>

                     <tr>
                        <td><img src="img/aib.png" alt="Allied Irish Bank Business"></td>
                        <td>Allied Irish Bank (ROI)</td>
                        <td>ðŸ‡©ðŸ‡ª  Germany </br>
                          ðŸ‡¬ðŸ‡§ United Kingdom</br>
                        </td>
                        <td>allied-institution</td>

                        <td>
                           <div >Preconfigured</div>
                        </td>
                        <td>
                           <button class="secondary icon-only ">
                              <svg viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0623 9.89978L22.8196 5.65714L2.38195 26.0948L2.18929 25.9021L2.12086 30.2132L6.43193 30.1448L6.62459 30.3374L27.0623 9.89978Z" />
                                 <path d="M27.5771 0.899734C27.9676 0.509209 28.6008 0.509209 28.9913 0.899734L31.8197 3.72816C32.2102 4.11868 32.2102 4.75185 31.8197 5.14237L29.6984 7.26369L25.4558 3.02105L27.5771 0.899734Z" />
                              </svg>
                           </button>
                        </td>
                        <td>
                           <button class="secondary icon-only">
                              <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="edit tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                                 <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                              </svg>
                           </button>
                        </td>

                     </tr>
                     <tr>
                     <td><img src="img/aib.png" alt="Allied Irish Bank Business"></td>
                     <td>Allied Irish Bank Business (ROI)</td>
                     <td>ðŸ‡©ðŸ‡ª  Germany </br>
                       ðŸ‡¬ðŸ‡§ United Kingdom</br>
                     </td>
                     <td>allied-institution</td>

                     <td>
                     <div >Not present</div>
                     </td>
                     <td><button class="secondary">
                     <svg viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0623 9.89978L22.8196 5.65714L2.38195 26.0948L2.18929 25.9021L2.12086 30.2132L6.43193 30.1448L6.62459 30.3374L27.0623 9.89978Z" />
                     <path d="M27.5771 0.899734C27.9676 0.509209 28.6008 0.509209 28.9913 0.899734L31.8197 3.72816C32.2102 4.11868 32.2102 4.75185 31.8197 5.14237L29.6984 7.26369L25.4558 3.02105L27.5771 0.899734Z" />
                     </svg>
                     </button></td>
                     <td><button class="secondary">
                     <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                     <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                     </svg>
                     </button></td>

                     </tr>
                     <tr>
                        <td><img src="img/aib.png" alt="Allied Irish Bank Business"></td>
                        <td>AIB Sandbox</td>
                        <td>ðŸ‡©ðŸ‡ª  Germany </br>
                          ðŸ‡¬ðŸ‡§ United Kingdom</br>
                        </td>
                        <td>allied-institution</td>

                        <td>
                           <div >Not present</div>
                        </td>
                        <td>
                           <button class="secondary icon-only ">
                              <svg viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0623 9.89978L22.8196 5.65714L2.38195 26.0948L2.18929 25.9021L2.12086 30.2132L6.43193 30.1448L6.62459 30.3374L27.0623 9.89978Z" />
                                 <path d="M27.5771 0.899734C27.9676 0.509209 28.6008 0.509209 28.9913 0.899734L31.8197 3.72816C32.2102 4.11868 32.2102 4.75185 31.8197 5.14237L29.6984 7.26369L25.4558 3.02105L27.5771 0.899734Z" />
                              </svg>
                           </button>
                        </td>
                        <td>
                           <button class="secondary icon-only">
                              <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                                 <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                              </svg>
                           </button>
                           </a>
                        </td>

                     </tr>
                     <tr>
                        <td><img src="img/amex.png" alt="American express"></td>
                        <td>Amex</td>
                        <td>ðŸ‡©ðŸ‡ª  Germany </br>
                          ðŸ‡¬ðŸ‡§ United Kingdom</br>
                        </td>
                        <td>amex</td>

                        <td>
                           <div >Not present</div>
                        </td>
                        <td>
                           <button class="secondary icon-only ">
                              <svg viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0623 9.89978L22.8196 5.65714L2.38195 26.0948L2.18929 25.9021L2.12086 30.2132L6.43193 30.1448L6.62459 30.3374L27.0623 9.89978Z" />
                                 <path d="M27.5771 0.899734C27.9676 0.509209 28.6008 0.509209 28.9913 0.899734L31.8197 3.72816C32.2102 4.11868 32.2102 4.75185 31.8197 5.14237L29.6984 7.26369L25.4558 3.02105L27.5771 0.899734Z" />
                              </svg>
                           </button>
                        </td>
                        <td>
                           <button class="secondary icon-only">
                              <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                                 <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                              </svg>
                           </button>
                        </td>

                     </tr>
                     <tr>
                        <td><img src="img/bnl.png" alt="logo-Banca Nazionale del Lavoro"></td>
                        <td>BNL</td>
                        <td>ðŸ‡©ðŸ‡ª  Germany </br>
                          ðŸ‡¬ðŸ‡§ United Kingdom</br>
                        </td>
                        <td>bnl</td>

                        <td>
                           <div >Not present</div>
                        </td>
                        <td>
                           <button class="secondary icon-only ">
                              <svg viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0623 9.89978L22.8196 5.65714L2.38195 26.0948L2.18929 25.9021L2.12086 30.2132L6.43193 30.1448L6.62459 30.3374L27.0623 9.89978Z" />
                                 <path d="M27.5771 0.899734C27.9676 0.509209 28.6008 0.509209 28.9913 0.899734L31.8197 3.72816C32.2102 4.11868 32.2102 4.75185 31.8197 5.14237L29.6984 7.26369L25.4558 3.02105L27.5771 0.899734Z" />
                              </svg>
                           </button>
                        </td>
                        <td>
                           <button class="secondary icon-only">
                              <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                                 <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                              </svg>
                           </button>
                        </td>

                     </tr>
                     <tr>
                        <td><img src="img/sardegna.png" alt="logo-Banco Sardegna"></td>
                        <td>Banco di Sardegna</td>
                        <td>ðŸ‡©ðŸ‡ª  Germany </br>
                          ðŸ‡¬ðŸ‡§ United Kingdom</br>
                        </td>
                        <td>sardegna</td>

                        <td>
                           <div >Not present</div>
                        </td>
                        <td>
                           <button class="secondary icon-only ">
                              <svg viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0623 9.89978L22.8196 5.65714L2.38195 26.0948L2.18929 25.9021L2.12086 30.2132L6.43193 30.1448L6.62459 30.3374L27.0623 9.89978Z" />
                                 <path d="M27.5771 0.899734C27.9676 0.509209 28.6008 0.509209 28.9913 0.899734L31.8197 3.72816C32.2102 4.11868 32.2102 4.75185 31.8197 5.14237L29.6984 7.26369L25.4558 3.02105L27.5771 0.899734Z" />
                              </svg>
                           </button>
                        </td>
                        <td>
                           <button class="secondary icon-only">
                              <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                                 <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                              </svg>
                           </button>
                        </td>

                     </tr>
                  </table>
                  <div class="pagination flex light-text margin-bottom-big justify-flex-end">

                     <div class="pages "><button class="secondary disabled">&larr;</button> <span class="current-number">2 of 400</span><button class="secondary">&rarr;</button>
                     </div>
                  </div>
               </div>
               <!--end content 2-->
               <!--end of products-->
               <div id="Content3" class="panel tabcontent ">
                  <div>
                     <div class="margin-bottom-big">
                       <div class="flex justify-space-between ">
                       <div>
                         <h2>People</h2>
                       </div>
                       <div class="justify-right">
                         <a href="admin-persons-select.html" class="prototype"><button class="primary width-100">Add person</button></a>
                       </div>
                     </div>
                     <div>

              <table>
              <tr>  <th>person</th> <th>email</th> <th>status</th> <th></th></tr>
                <tr>  <td>John Doe</td>
             <td>john.doe@apple.com</td>
              <td>ðŸŸ¢  Active</td>
              <td>   <button class="secondary margin-left-normal">
                    <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                       <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                       <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                    </svg>
                 </button></td>
           </tr>

             <tr>  <td>Juan Dough</td>
          <td>juan@gmail.com</td>
           <td>ðŸ”´  Inactive</td>
                 <td>   <button class="secondary margin-left-normal">
                       <svg  viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="bin tiny brand-black">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M22 0H6V4H0V8H28V4H22V0Z" />
                          <path d="M2 12H26V30C26 32.2091 24.2091 34 22 34H6C3.79086 34 2 32.2091 2 30V12Z" />
                       </svg>
                    </button></td>
        </tr>
              </table>
                        </div>
                     </div>

                  </div>
                  <!--end status-->
               </div>
               <!--end of enviroments-->
               <div id="Content4" class="panel tabcontent  ">
                  <div class="">
                  <h2>Logs</h2>

                    <div class="width-100 subgrid2-equal-v3">

                      <div >
                        <div class="margin-bottom-big">
                      <label> Tracing ID<label/>
                        <div class="flex align-center width-100">  <input type="text" class="input-icon width-100 margin-right-normal" />
                          <button class="primary">Search</button>
                        </div>
                      </div>
                        <small>Showing 8 of 8 records</small>

                        <table class="tbzebra">
                        <tr>  <th>Tracing ID</th><th>Endpoint</th> <th>Method</th> <th>Code</th> <th>Institution ID</th><th>Executed</th></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                        <tr>  <td>12123998nasdbgasdj1221e3nscj</td> <td>/account-auth-requests</td><td>POST</td><td>400</td><td>12123998nasdbgasdj1221e3nscj</td>
                        <td>11 August 2020 08:57:11</td></tr>
                      </table>
                      <div class="pagination flex light-text margin-bottom-big justify-flex-end">

                         <div class="pages "><button class="secondary disabled">&larr;</button> <span class="current-number">2 of 400</span><button class="secondary">&rarr;</button>
                         </div>
                      </div>

                    </div>

                      <div class="
                      ">
                      <h3>Filter by</h3>


                    <div class="width-100 margin-bottom-normal " >
                        <label> Endpoint<label/>
                          <select class="width-100">
                                  <option></option>
                            <option>/account</option>
                                <option>/more</option>
                                    <option>/more</option>
                          </select>

                    </div>

                    <div class="width-100 margin-bottom-normal " >
                        <label> Method<label/>
                          <select class="width-100">
                                <option></option>
                            <option>Post</option>
                                <option>Get</option>

                          </select>

                    </div>


                    <div class="width-100 margin-bottom-normal " >
                        <label> Response code<label/>
                          <select class="width-100">
                                <option></option>
                            <option>200</option>
                                <option>300</option>
                                  <option>400</option>
                                  <option>500</option>

                          </select>

                    </div>

                    <div class="width-100 margin-bottom-normal " >
                        <label> Institution ID</label>
                          <select class="width-100">
                                <option></option>
                            <option>jaskjasbdashjdvaskdlksandahsgvdjasas</option>


                          </select>

                    </div>
                    <div class="">





                      <div class="margin-bottom-big">
                       <div class="width-100 ">
                          <label>
                             From </label>     <div  class="width-100 flex"><input type="date" class="margin-right-tiny width-100"> <input type="time" class="width-100"></div>
                       </div>

                       <div  class="width-100 ">
                       <label>To</label>     <div  class="width-100 flex"> <input type="date" class="margin-right-tiny width-100"> <input type="time" class="width-100"></div>
                       </div>
                       </div>
                       <div class="margin-bottom-big">

                          <label class="container">
                             <div class="tag "> Refresh data automatically </div>
                             <input type="checkbox"  name="logged">
                             <span class="checkmark"></span>
                          </label>



                       </div>
                       <div class="flex justify=space-between align-center width-100">
                       <div class="width-100"><a href="">Clear filter</a> </div>
                         <div class="width-100"><button class="secondary width-100">Apply filters</button> </div></div>





                    </div>

                  </div>


   </div>
  </div>

                  </div>
               <!--end of docs-->
               <div id="Content5" class="panel tabcontent slim-center">
                  <div>
                     <div class="margin-bottom-big">

                         <h2>Encryption</h2>
                         <div class="margin-bottom-big ">
                            <div>

                               <div>
                                 <div>

                                    <div class="margin-bottom-big">

                                       <label class="container2">
                                          <div class="tag "> None </div>
                                          <input type="radio"  name="logged">
                                          <span class="checkmark2"></span>
                                       </label>
                                       <label class="container2">
                                          <div class="tag "> Default</div>
                                          <input type="radio" name="logged">
                                          <span class="checkmark2"></span>
                                       </label>
                                       <label class="container2">
                                          <div class="tag "> Dedicated versioned</div>
                                          <input type="radio" name="logged">
                                          <span class="checkmark2"></span>
                                       </label>



                                    </div>
                                 </div>

                                  </div>
                               </div>

                               <!--end subgrid-->
                            </div>
                     </div>

                     <div class="action-area subgrid2">
                    <button class="secondary width-100">Cancel</button><button class="primary width-100">Save</button>
                 </div>
                  </div>
                  <!--end status-->
               </div>
               <!--end features-->
            </div>
            <!--end of endpoints-->
         </div>
      </main>
      <script>
         const Yapily = {};
      </script>
      <script src="js/tabs.js"></script>

      <script src="js/index4.js"></script>
   </body>
</html>
