<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
      <!-- Facebook sharing information tags -->
      <meta property="og:title" content="{{Subject}}" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>A manifesto for payment innovation</title>
   </head>
   <body bgcolor="#F6F7FA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F6F7FA; margin: 0; padding: 0;">
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         .body{
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         }
         .ExternalClass {
         width:100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         a img {
         border: none;
         }
         p {
         margin: 1em 0;
         }
         table td {
         border-collapse: collapse;
         }
         /* hide unsubscribe from forwards*/
         blockquote .original-only, .WordSection1 .original-only {
         display: none !important;
         }
         @media only screen and (max-width: 480px){
         body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
         body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
         #bodyCell{padding:10px !important;}
         #templateContainer{
         max-width:600px !important;
         width:100% !important;
         }
         h1{
         font-size:24px !important;
         line-height:100% !important;
         }
         h2{
         font-size:20px !important;
         line-height:100% !important;
         }
         h3{
         font-size:18px !important;
         line-height:100% !important;
         }
         h4{
         font-size:16px !important;
         line-height:100% !important;
         }
         #templatePreheader{display:none !important;} /* Hide the template preheader to save space */
         #headerImage{
         height:auto !important;
         max-width:190px !important;
         width:100% !important;
         }
         .headerContent{
         font-size:20px !important;
         line-height:125% !important;
         }
         #bodyImage{
         height:auto !important;
         max-width:560px !important;
         width:100% !important;
         }
         .bodyContent{
         font-size:18px !important;
         line-height:125% !important;
         }
         .footerContent{
         font-size:14px !important;
         line-height:115% !important;
         }
         .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
         }
      </style>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
         <tbody>
            <tr>
               <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 32px;" valign="top">
                  <!-- BEGIN TEMPLATE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; ">
                     <tbody>
                        <tr>
                           <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                              <!-- BEGIN HEADER // -->
                              <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; ; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                 <tbody>
                                    <tr pardot-repeatable="">
                                       <td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Tahoma,Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top" pardot-region="header_image"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- // END HEADER -->
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                              <!-- BEGIN BODY // -->
                              <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                 <tbody>
                                    <tr pardot-repeatable="" class="">
                                       <td pardot-region="body_content00" align="left" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 21px; text-align: left; padding: 32px; " valign="top">
                                          <h1 style="color: #202020 !important; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><img alt="" border="0" height="" width="160" id="headerImage" src="https://i.yapily.com/l/822123/2020-08-11/5383w/822123/33134/yapily_logo.png" style="max-width: 300px; outline: none; text-decoration: none; width: 190px; height: 31px; margin: 16px 0px; border-width: 0px; border-style: solid;" width="190"><br>
                                             <br>
                                             <span style="color:#000000;"><span style="font-family: tahoma, geneva, sans-serif; line-height: 1.2;">A manifesto for payment innovation</span></span>
                                          </h1>
                                          <br>
                                          <span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#4D5866;">Payments is an extremely 🔥 hot topic in the Open Banking world. The recent surge in online payments has driven rising rates of fraud and checkout drop offs. Open Banking payments have the potential to transform UX, reduce card fraud and reduce transaction fees dramatically.<br>
                                          <br>
                                          If you have an interest in payments, or your business suffers from high transaction fees, card payment issues or you are exploring Open Banking&nbsp; - this one's for you.<br>
                                          <br>
                                          <strong>Yapily have launched an ebook</strong> that outlines the current state of payments and how Open Banking powered payments will change digital payment infrastructure for businesses.<br>
                                          <br>
                                          You can download the ebook here:</span><br >
                                          <a href="https://www.yapily.com/payments-ebook/" style="color:#fff;background:#000000;text-decoration:none;border-radius:5px; display:block;padding:8px;margin-top:16px;text-align:center;"><span>Download Ebook</span></a></span>
                                       </td>
                                    </tr>
                                    <tr pardot-repeatable="" class="">
                                       <td pardot-region="body_content01" align="left" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Tahoma,Helvetica; font-size: 16px; line-height: 21px; text-align: left; padding:20px;"><img alt="" border="0" id="bodyImage" src="http://designsystem.live/img/manifesto.png" style="max-width: 560px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;"></td>
                                    </tr>
                                    </br>
                                 </tbody>
                              </table>
                              <!-- // END BODY -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </tbody>
      </table>
      <br>
      <!--
         This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
         It is licensed under CC BY-SA 3.0
         -->
   </body>
</html>
